{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Web_Vue;Username=postgres;Password=Q07q7249725"
  },
  "SystemInfo": {
    "SystemMode": 1,
    "FixCaptcha": true
  },
  "JwtSettings": {
    "SecretKey": "DevOnly_SuperSecretKey_AtLeast32Chars!!",
    "ExpireMinutes": 1440
  }
}
