{
  "ConnectionStrings": {
    "DefaultConnection": "Host=<test-host>;Port=5432;Database=Web_Vue_Test;Username=postgres;Password=<password>"
  },
  "SystemInfo": {
    "SystemMode": 2,
    "FixCaptcha": true
  },
  "JwtSettings": {
    "SecretKey": "<REPLACE_WITH_STRONG_SECRET_KEY>",
    "ExpireMinutes": 60
  }
}
